{
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Redis": {
    "InstanceName": "catalog:"
  },
  "ReverseProxy": {
    "Routes": {
      "catalogRoute": {
        "ClusterId": "catalogCluster",
        "Match": {
          "Path": "/catalog/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/catalog"
          }
        ]
      }
    },

    "Clusters": {
      "catalogCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5269/"
          }
        }
      }
    }
  }
}
